{
  "name": "yet-another-todo-app-frontend",
  "version": "0.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.spec.ts\" \"src/**/*.json\"",
    "lint": "eslint \"src/**/*.{ts,json}\" --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.2",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^19.2.2",
    "@angular/compiler": "^19.2.2",
    "@angular/core": "^19.2.2",
    "@angular/forms": "^19.2.2",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^19.2.2",
    "@angular/platform-browser-dynamic": "^19.2.2",
    "@angular/router": "^19.2.2",
    "@ngrx/component-store": "^18.1.1",
    "@ngrx/effects": "^18.1.1",
    "@ngrx/router-store": "^18.1.1",
    "@ngrx/store": "^18.1.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "microdiff": "^1.5.0",
    "ng-mocks": "^14.13.4",
    "ngx-translate-testing": "^7.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^18.0.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "yet-another-todo-app": "file:.."
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "19.2.2",
    "@ngrx/store-devtools": "^18.1.1",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "^5.1.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jasmine-core": "^5.6.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.4.5"
  },
  "author": "Krzysztof Pająk",
  "license": "MIT"
}
